{
  "name": "remote-skills",
  "version": "1.0.0",
  "description": "Remote micro frontend providing technical skills experience.",
  "scripts": {
    "dev": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "keywords": [
    "module-federation",
    "react",
    "portfolio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@portfolio/types": "*",
    "@portfolio/ui": "*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
